# optimal-web

./: .gitignore  pom.xml
src/main/java/com/optimal/web/optimal_web/: DemoApplication.java
src/main/java/com/optimal/web/optimal_web/action/: HomeController.java
src/main/java/com/optimal/web/optimal_web/api/: HomeApi.java
src/main/java/com/optimal/web/optimal_web/config/: AutoConfig.java  BizLogFilter.java  BizLogInfo.java  LogInterceptor.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/com/optimal/web/optimal_web/: AppTest.java
